# cuVSLAM wheel-builder image (Podman).
#
# Adapted from the official docker/Dockerfile.realsense-cu12 — the original
# docker/ directory is left untouched. Differences:
#   * no RealSense (librealsense / pyrealsense2) and no GUI/rerun libraries
#   * CUDA 13 + Ubuntu 22.04 => Python 3.10, glibc 2.35, matching the released
#     cuvslam +cu13-cp310 (manylinux_2_35) wheel and this host's CUDA 13 runtime
#   * builds libcuvslam with cmake directly (NOT build_release.sh)
#
# The wheel built from this image is GPU-agnostic within NVIDIA (no per-GPU
# compile flags) and only needs a matching CUDA 13 runtime at import time.

FROM docker.io/nvidia/cuda:13.0.1-devel-ubuntu22.04

# Build dependencies only (CUDA dev toolchain comes from the -devel base image).
# Math libraries (eigen / suitesparse / atlas) mirror the official Dockerfile and
# are required by the cuVSLAM cmake build.
RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
        build-essential \
        cmake \
        git \
        patch \
        pkg-config \
        curl \
        wget \
        unzip \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        libeigen3-dev \
        libsuitesparse-dev \
        libatlas-base-dev \
        libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python build backend for the scikit-build-core wheel (used with --no-isolation).
RUN python3 -m pip install --upgrade pip build scikit-build-core nanobind

WORKDIR /cuvslam
